<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          text-align: center;
        }
        p {
            text-align: center;
        }
        body{
            text-align: center;
        }
        ul{
            display: inline-block;
            text-align: start;
        }
        ol{
            display: inline-block;
            text-align: start;
        }
        a{width: 200px;
            text-align: right;
            display: inline-block;
        }
        div{
            text-align: left;
        }
        </style>
<title>Receita brigadeiro</title>
</head>
<body>
<h1>Receita brigadeiro</h1>
<p><h1>Descrição</h1></p>
    <p>Desfrute do sabor irresistível do brigadeiro de colher, </p>
    <p>uma deliciosa sobremesa que vai adoçar seu paladar. </p> 
    <p>a fazer essa receita clássica e irresistível!</p>
<h1>Ingredientes</h1>
   <ul>
    <li>1 lata de leite condensado<img src="leite-condensado.webp"></li>
    <li>1 colher de manteiga ou margarina<img src="manteiga.webp"></li>
    <li>3 colheres de sopa de chocolate em pó <img src="chocolate-em-po.webp"></li>
   </ul>
   <h1>Como fazer</h1>
   <ol>
   <li>Coloque a manteiga em uma panela e espere derreter.</li>
   <li>Coloque o leite condesado e o chocolate em pó e deixe em fogo médio.</li>
   <li>deixe até quando estiver soltando da panela.</li>
   </ol>
   <a href="receitapaçoca.html"> Receita paçoca</a>
   <form method="get">
   <div>
    Name <input type="text" name="Name">
   </div>
   <div>
    Password <input type="password" name="password">
</div>
<div>
    morango<input type="radio" name="fruta" value="mor">
    pera<input type="radio" name="fruta" value="pera">
</div>
<div>
    arroz <input type="checkbox" name="comida" value="arr">
    atum <input type="checkbox" name="comida" value="atu">
</div>
<div>
    alergias <textarea name="alergias" id="" cols="10" rows="5"></textarea>
</div>
<div>
    <button type="submit">Submit</button>
   </div>
   </form>
</body>
</html>